# gradle-templates

./: .gitattributes  README.md
jersey/: build.gradle
pojobuilder/: build.gradle
